This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: abbrv-doi-hyperref.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template.bib
You've used 7 entries,
            2608 wiz_defined-function locations,
            640 strings with 6364 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 159
> -- 92
< -- 0
+ -- 37
- -- 30
* -- 199
:= -- 330
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 246
format.name$ -- 30
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
