This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: abbrv-doi-hyperref.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: template.bib
You've used 5 entries,
            2608 wiz_defined-function locations,
            626 strings with 5808 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 119
> -- 78
< -- 0
+ -- 31
- -- 26
* -- 151
:= -- 252
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 176
format.name$ -- 26
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 52
