\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Robinson:2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Data Science}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Leveraging Data Science}{1}{section.4}\protected@file@percent }
\citation{Hawkins:2022}
\citation{Hawkins:2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical challenges of Data Science}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The emergence of new branches of study and work}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Studies on data science}{2}{subsection.9}\protected@file@percent }
\citation{Bangalore:2023}
\citation{Bangalore:2023}
\citation{Bangalore:2023}
\citation{US-Bureau:2023}
\citation{US-News:2023}
\citation{Rice:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labor demand in data science}{3}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the 2022--2030 forecast data of global spending on data centers. The image is from \cite  {Bangalore:2023} and is in the public domain.}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{A visualization of the 2022--2030 forecast data of global spending on data centers. The image is from \cite {Bangalore:2023} and is in the public domain}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artificial intelligence}{3}{section.12}\protected@file@percent }
\citation{Bidar:2021}
\citation{Bangalore:2023}
\citation{Bangalore:2023}
\citation{Bangalore:2023}
\bibstyle{abbrv-doi-hyperref}
\bibdata{template}
\bibcite{Bangalore:2023}{1}
\bibcite{Bidar:2021}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Issues}{4}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the 2014--2030 forecast data of US data center demand. The image is from \cite  {Bangalore:2023} and is in the public domain.}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:sample}{{2}{4}{A visualization of the 2014--2030 forecast data of US data center demand. The image is from \cite {Bangalore:2023} and is in the public domain}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.16}\protected@file@percent }
\bibcite{Hawkins:2022}{3}
\bibcite{US-News:2023}{4}
\bibcite{US-Bureau:2023}{5}
\bibcite{Robinson:2022}{6}
\bibcite{Rice:2023}{7}
\gdef \@abspage@last{5}
