\begin{thebibliography}{1}

\bibitem{Bangalore:2023}
S.~Bangalore, A.~Bhan, A.~D. Miglio, P.~Sachdeva, V.~Sarma, R.~Sharma, and
  B.~Srivathsan.
\newblock Investing in the rising data center economy.
\newblock McKinseys Technology, Media and Telecommunications, January 2023.

\bibitem{Hawkins:2022}
K.~Hawkins and M.~Restivo.
\newblock Data centers: expensive to build, but worth every penny.
\newblock Jones Lang LaSalle Incorporated, April 2022.

\bibitem{Robinson:2022}
T.~Robinson.
\newblock How janssen is leveraging data science to improve the trajectory of
  human health.
\newblock Domino Data Science Blog, 2022.

\end{thebibliography}
